{
    "name": "OpenNote",
    "id": "opennote",
    "packaging_format": 1,
    "description": {
        "en": "Alternative to Microsoft OneNote (T) and EverNote.",
        "fr": "Alternative web à Microsoft OneNote (T) and EverNote."
    },
    "version": "18.03.00~ynh1",
    "url": "https://foxusa.github.io/OpenNote/OpenNote/",
    "license": "free",
    "maintainer": {
        "name": "Alex",
        "email": "apulido@free.fr",
        "url": "https://github.com/Yunohost-Apps/OpenNote_ynh"
    },
    "requirements": {
        "yunohost": ">> 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/opennote",
                "default": "/opennote"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
